#logo{
    width: 200px;
    height: auto;
    border-radius: 50%;
}
#GridContainer{
    display: grid;
    grid-template-areas:
    "header header header"
     ". featured ." 
     ". main ." 
     "footer footer footer";
    grid-template-columns: 1fr, 3fr, 1fr;
}
header{
    grid-area: header;
}

header nav ul{
    display: flex;
}
header nav ul li{
    display: inline-block;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}
.featured-items{
    grid-area: featured;
    display: flex;
    /* Får den til å ende på skjermen og gå ned istedet for å fortsette*/
    Flex-wrap:wrap;
    gap: 1ren;
}
.featured-items h2{
    flex-basis: 100%;
}

.featured-items article{
    flex-grow: 1;
}
.featured-items article img{
    width: 100%;
}

main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
main article{
    flex-grow: 1;
    flex-basis: 300px;
}
footer{
    grid-area: footer;
}
img{
    width: 200;
    height: 300;
}
main article img{
    width: 200px;
    height: 300px;
}
.featured-items img{
    width: 200px;
    height: 300px;
}